  ____            _ _     _   _                __                
 | __ )  ___   __| | |__ (_) | |    ___  __ _ / _|               
 |  _ \ / _ \ / _` | '_ \| | | |   / _ \/ _` | |_                
 | |_) | (_) | (_| | | | | | | |__|  __/ (_| |  _|               
 |____/ \___/ \__,_|_| |_|_| |_____\___|\__,_|_|           _     
  / ___|___  / _|/ _| ___  ___  / ___|  ___  __ _ _ __ ___| |__  
 | |   / _ \| |_| |_ / _ \/ _ \ \___ \ / _ \/ _` | '__/ __| '_ \ 
 | |__| (_) |  _|  _|  __/  __/  ___) |  __/ (_| | | | (__| | | |
  \____\___/|_| |_|  \___|\___| |____/ \___|\__,_|_|  \___|_| |_|
 | __ ) _   _  |_ _|__| |                                        
 |  _ \| | | |  | |/ _` |                                        
 | |_) | |_| |  | | (_| |                                        
 |____/ \__, | |___\__,_|                                        
        |___/                                                    